PORT = 8000
CORS_ORIGIN = *
BASE_URL=

MONGODB_URI = mongodb+srv://deewakarrao59:5BtOCJLhKaNjAqKh@cluster0.blupqsx.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=AJaGNk8PVT9xeOQv9c9LFGmQw9PoEZ9dea4UTqkSR?OmqDQgokx!5Y6lYW/dRQzhH/EJWOkDYTxN/AvAvcTzLUSj9ALGeiZ=3azRSNCwiINNPQB2kKh/ZoKKuWDVpZhwTfwDse2wg!fkMc4LG=7F59P8EmFi96uVLLSi2rToXLm8qpTbe1CUwnI=wUP4fCjiGexhfivgFIokW22=sPABKPo8=KeaAs9ONQPE6OhXha1ROgh9jjbZl!=6JSnFEl4H
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsuqX8B6gOmCCXMVntqIY39GJ?/FG3FoPiXsfMUT0FJYJ04NebPVN9hioWor3nh5SejODQ9j6oDItkQJt5Iarhb!1q53e4aiNg2lM981316sGVUmgSbv6H3uU6QfPHhnok=u4jF/hJ5jqZ35s0nBflPyrEsnAh3a?QY4rFJ6feCCQziX5u1dNYLji2/EUoJNYFCPjamdrf=n?k751QLthmfxrIMm8v-jfsloXaLh1!dSs3mDC4ZBBoyVmsgibs2i
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=depauxgru
CLOUDINARY_API_KEY=946926745584313
CLOUDINARY_API_SECRET=RhnsQAdCeHLmWhPAL4BNVsdfrTM